VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/addm90ppi/
VITE_IK_PUBLIC_KEY = public_+vCjRhKCIOJJC25w5pM5ASggSE0=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1zdGFybGluZy02Mi5jbGVyay5hY2NvdW50cy5kZXYk